<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="author" content="Daniel Spalding" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/tractor-120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/tractor-152.png">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
        <title>Contact Info</title>
        <style>
            .pagecontainer{
                width: 60%;
            }
            a{
                text-decoration: none;
                color: #ffffff;
            }
            a:hover{
                text-decoration: underline;
            }
            p{
                padding: 0.5em 2em 0.5em 0.5em;
            }
            #google-maps{
                width: 100%;
                padding: 0.5em 0.5em 0.5em 0.5em;
            }
            @media screen and (max-width: 767px) {
                .contactcontainer p{
                    text-align: center;
                    padding: 0 0 0.5em 0;
                }
                .contentcontainer{
                    flex-flow: column;
                }
                .pagecontainer{
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <!--Navigation list-->
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="currentusage.html">CURRENT USAGE</a></li>
            <li><a href="futureusage.html">FUTURE USAGE</a></li>
            <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
        <!--Main Content-->
        <div class="content">
            <h1>Contact Information and Location</h1>
            <div class="pagecontainer">
                <div class="contentcontainer">
                    <div class="contactcontainer">
                        <!--Used fake details for security, if real site would replace details-->
                        <p class="contact">Email:<br>
                            <a href="mailto:insertemail">testemail@mail.co.uk</a>
                        </p>
                        <p class="contact">Phone:<br>
                            <a href="tel:fakenumber">Insert Number</a>
                        </p>
                        <p class="contact">Address:<br>
                        <a href="https://www.google.co.uk/maps/search/Swansea+University+Singleton+Park+Swansea+SA2+8PP/@51.6089584,-3.9841709,15.25z" target="_blank" rel="noopener">
                            Swansea University<br>Singleton Park<br>Swansea<br>SA2 8PP</a>
                        </p>
                    </div>
                    <div id="google-maps">
                        <!--next line generated by google maps for embedded map https://www.google.co.uk/maps/-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8334.218138187194!2d-3.984170905773771!3d51.608958411405894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSwansea+University+Singleton+Park+Swansea+SA2+8PP!5e0!3m2!1sen!2suk!4v1519943937296" 
                        width="100%" height="600" frameborder="0" style="border:0; border-radius: 10px" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <h5>Made by Daniel Spalding</h5>
        </div>
    </body>
</html>
